<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider | Custom Design</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
      <div class="slider-container">
        <button id="previous-slide" class="slide-button material-symbols-rounded">
          chevron_left
        </button>
        <ul class="image-grid">
          <img class="image-item" src="./img/pexels-eberhard-grossgasteiger-01.jpg" alt="img-1" />
          <img class="image-item" src="./img/pexels-yuliya-strizhkina-02.jpg" alt="img-2" />
          <img class="image-item" src="./img/pexels-irina-iriser-03.jpg" alt="img-3" />
          <img class="image-item" src="./img/pexels-pixabay-04.jpg" alt="img-4" />
          <img class="image-item" src="./img/pexels-eberhard-grossgasteiger-05.jpg" alt="img-5" />
          <img class="image-item" src="./img/pexels-eberhard-grossgasteiger-06.jpg" alt="img-6" />
          <img class="image-item" src="./img/pexels-eberhard-grossgasteiger-07.jpg" alt="img-7" />
          <img class="image-item" src="./img/pexels-bob-clark-08.jpg" alt="img-8" />
          <img class="image-item" src="./img/pexels-pixabay-09.jpg" alt="img-9" />
          <img class="image-item" src="./img/pexels-eberhard-grossgasteiger-10.jpg" alt="img-10" />
        </ul>
        <button id="next-slide" class="slide-button material-symbols-rounded">
          chevron_right
        </button>
      </div>
      <div class="slider-scrollbar">
        <div class="scrollbar-track">
          <div class="scrollbar-thumb"></div>
        </div>
      </div>
    </div>
    <script src="./js.js"></script>
  </body>
</html>
